## Токен бота для логов --> получить тут: @BotFather - делать все по инструкции
bot_token=

## Чат айди куда будут идти логи, у бота должны быть все права!
admin_chat_id=

# айди группы вк
group_id=

# Если False - то клипы будут на странице вк, если True, то клипы будут в группе
group_shorts=false 

# Токен вк, получить на https://vkhost.github.io --> кнопка "Настройки" и все галочки выбрать и скопировать от access_token= до &expires_in
vk_token=

# описание к клипам
description="Описание" 
name="Имя файла"

# НЕ ТРОГАТЬ!
dir_path=Clips # путь до папки с клипами
api_version=5.132
wallpost=1
quantity_token=0 
